{
  "ConnectionStrings": {
    "FBus": "Server=fbus.database.windows.net;Database=FBus;TrustServerCertificate=true;User Id=fbus;Password=Capstone@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
